# .env.example

# Environment variables required by the application.
# Copy this file to .env and fill in the values for local development.

DB_HOST=db
DB_NAME=eks-restapi-db
DB_USER=cloudengiac
DB_PASSWORD=mAkE!m&Gr8tLORD25
DB_PORT=5432